# structure-protection

./: ARCHITECTURE.md  CHANGELOG.md  README.md  gradle.properties
.github/workflows/: publish.yaml
common/src/gametest/java/dev/gimme/adventurezones/gametest/: AdventureZonesGameTests.java
common/src/gametest/java/dev/gimme/adventurezones/infrastructure/: ConfigTestSupport.java
common/src/gametest/java/dev/gimme/structureprotection/gametest/: StructureProtectionGameTests.java
common/src/main/java/dev/gimme/adventurezones/: Main.java
common/src/main/java/dev/gimme/adventurezones/application/: BlockProtection.java  ChunkDataHandler.java  ChunkHandler.java  PlayerHandler.java
common/src/main/java/dev/gimme/adventurezones/domain/: AdventureZone.java  AdventureZones.java  BlockInteractionRules.java  PlayerManager.java  ProtectedStructures.java  ZoneCollection.java
common/src/main/java/dev/gimme/adventurezones/domain/config/: ServerConfig.java
common/src/main/java/dev/gimme/adventurezones/domain/util/: Identifiers.java
common/src/main/java/dev/gimme/adventurezones/infrastructure/: FcapServerConfig.java
common/src/main/java/dev/gimme/adventurezones/mixin/: MixinBlockItem.java  MixinServerPlayerGameMode.java
common/src/main/java/dev/gimme/structureprotection/application/: BlockProtection.java
common/src/main/java/dev/gimme/structureprotection/client/: ClientProtectedRegions.java  ClientStructureSource.java
common/src/main/java/dev/gimme/structureprotection/domain/: BlockEdit.java  IdPattern.java  ServerStructureSource.java  StructureRule.java  StructureSource.java
common/src/main/java/dev/gimme/structureprotection/domain/config/: ServerConfig.java
common/src/main/java/dev/gimme/structureprotection/infrastructure/: FcapServerConfig.java
common/src/main/java/dev/gimme/structureprotection/network/: ProtectionSync.java  ProtectionUpdatePayload.java
common/src/main/resources/: adventurezones.mixins.json
fabric/src/gametest/java/dev/gimme/adventurezones/fabric/gametest/: FabricGameTests.java
fabric/src/gametest/java/dev/gimme/structureprotection/fabric/gametest/: FabricGameTests.java
fabric/src/main/java/dev/gimme/adventurezones/fabric/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/gametest/java/dev/gimme/adventurezones/neoforge/gametest/: NeoForgeGameTests.java
neoforge/src/gametest/java/dev/gimme/structureprotection/neoforge/gametest/: NeoForgeGameTests.java
neoforge/src/main/java/dev/gimme/adventurezones/: NeoForgeMod.java
neoforge/src/main/java/dev/gimme/adventurezones/infrastructure/: ChunkListener.java  ModAttachmentTypes.java  NeoForgeChunkDataHandler.java  NeoForgeServerConfig.java  PlayerListener.java
