# Important Notes:
# Any field referenced by a mod-metadata template must be added to the
# `buildSrc/src/main/groovy/multiloader-common.gradle` expandProps map.

# Project
version=0.1.1
group=dev.gimme.adventurezones
java_version=25

# Common
minecraft_version=26.2
mod_name=Adventure Zones
mod_author=Gimmeh
mod_id=adventurezones
license=MIT License
credits=
description=Protects generated structures from being placed in or broken into.
minecraft_version_range=[26.2, 26.3)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)
# ModDevGradle, see https://projects.neoforged.net/neoforged/moddevgradle for new versions
moddev_version=2.0.141

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# Dependencies
# Forge Config API Port provides NeoForge's config system on other loaders.
# See https://github.com/Fuzss/forge-config-api-port
forge_config_api_port_version=26.2.0
# night-config backs the TOML config tables shared by both loaders.
nightconfig_version=3.8.3
